REACT_APP_API_KEY = AIzaSyDgHMtvNwskseBp1cVm3ZeGmwBfYlwKi90
REACT_APP_AUTH_DOMAIN = nwitter-841fd.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-841fd
REACT_APP_STORAGE_BUCKET = nwitter-841fd.appspot.com
REACT_APP_MESSAGIN_ID = 593623378024
REACT_APP_APP_ID = 1:593623378024:web:b9eebe2df10cab254eb3dd
REACT_APP_MEASUR_ID = G-YN1R7MZP5Z